header>h2{
    text-align: center;
    color: cornflowerblue;
}

hr{
    width: 50%;
}

.row{
    /* height: 400px; */
    margin-bottom: 5px;
}

.row img{
    height: 100%;
    width: 100%;
}

.second-row{
    display: flex;
    gap: 5px;
}

.second-row, .third-row div{
    flex: 1;
}

.second-row-3rd-col{
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.second-row-3rd-col div{
    height: calc(50% - 5px/2);
}

.third-row{
    display: flex;
    gap: 5px;
}

.third-row-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* responsive */

@media screen and (max-width:576px){
    .second-row, .third-row{
        flex-direction: column;
    }
    .third-row-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}